<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="all-container">
        <div id="message">How are you feeling today?</div>
        <div id="mood-container">
            <button id="perfect"></button>
            <button id="good"></button>
            <button id="neutral"></button>
            <button id="poor"></button>
            <button id="bad"></button>
        </div>
    </div>
</body>
</html>